<!-- templates/add_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 254);
        }
        form {
            display: flex;
            padding: 10px;
            border: 2px solid rgb(189, 193, 211);
            background-color: white;
            border-radius: 20px;
            align-items: center;
            box-sizing: border-box;
            box-shadow: 2px 2px 4px rgb(53, 81, 207);
        }

        form input {
            padding: 10px;
            width: 90%;
            border-radius: 10px;
            border: 2px solid rgb(177, 182, 197);
            margin: 10px;
        
        }
        form input[type='submit'] {
            background-color: #6366f1;
            color: white;
            padding: 10px;
            height: 240px;
            border: 2px solid #6366f1;
            box-sizing: border-box;
            box-shadow: 2px 2px 4px rgb(0, 1, 3);
        }

        form input:focus {
            outline: none;
            border: 2px solid rgb(182, 182, 233);
            box-sizing: border-box;
            box-shadow: 1px 1px 4px rgb(53, 81, 207);
        }

        form input[type='submit']:hover {
            box-sizing: border-box;
            box-shadow: 1px 1px 2px rgb(53, 81, 207);
        }

    </style>
</head>
<body>
    <h1>Sign Up</h1>

    <form method="POST">
        {{ form.hidden_tag() }}

        <div>
            <div>
            {{ form.username.label }}<br>
            {{ form.username(size=50) }}<br>
            {% for error in form.username.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            <!-- <label for="">Username</label>
            <input type="text"> -->
        </div>
            
        <div>
            {{ form.email.label }}<br>
            {{ form.email }}<br>
            {% for error in form.email.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            <!-- <label for="">Email</label>
            <input type="text" > -->
        </div>
        
        <div>
            {{ form.password.label }}<br>
            {{ form.password }}<br>
            {% for error in form.password.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            <!-- <label for="">password</label>
            <input type="text"> -->
        </div>
        </div>
        
        <div>
            {{ form.submit() }}
            <!-- <input type="submit" value="Sign Up"> -->
        </div>
    </form>

    <p><b>Already have an account?</b><a href="{{ url_for('index') }}"> Login</a></p>
</body>
</html>
